{
    "name": "dudapiotr/zftable",
    "description": "Flexible tool to generate table",
    "license": "BSD-3-Clause",
    "keywords": [
        "zftable",
        "table"
    ],
    "authors": [
        {
            "name": "Piotr Duda",
            "email": "dudapiotrek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">2.1.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.*"
    },
    "autoload": {
        "psr-0": {
            "ZfTable": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
